<!DOCTYPE html>
<html lang=”pt-br”>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TELXIUS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/easyui.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu-vertical.css" rel="stylesheet">
    <!-- jquery ui -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top telxius-menu">
      <div class="telxius-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <button class="btn btn-default navbar-btn yay-toggle" type="button"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand" href="index.htm"> <img src="img/logo.png" alt="Logo" width="130"></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
               <i class="fa fa-envelope" aria-hidden="false"></i>
               <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Mensagem 1</a></li>
                <li><a href="#">Mensagem 2</a></li>
                <li><a href="#">Mensagem 3</a></li>
                <li><a href="#">Mensagem 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
               <i class="fa fa-user" aria-hidden="false"></i>
               <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Alterar senha</a></li>
                <li><a href="#">Sair</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="yaybar yay-hide-on-content-click yay-overlay yay-gestures">
      <div class="nano has-scrollbar">
        <div class="nano-content" tabindex="0" style="right: -15px;">
          
          <ul>
            <li class="label">Menu</li>
            <li class="active">
              <a href="#"><i class="fa fa-dashboard"></i> Dashboard </a>
            </li>

            <li>
              <a class="yay-sub-toggle"><i class="fa fa-indent"></i> Menu Levels<span class="yay-collapse-icon fa fa-angle-down"></span></a>
              <ul>
                <li>
                  <a class="yay-sub-toggle" href="#">Second Level<span class="yay-collapse-icon fa fa-angle-down"></span></a>
                  <ul>
                    <li>
                      <a class="yay-sub-toggle" href="#">Third Level<span class="yay-collapse-icon fa fa-angle-down"></span></a>
                      <ul>
                        <li><a href="#">Fourth Level</a>
                        </li>
                        <li><a href="#">Fourth Level</a>
                        </li>
                        <li><a href="#">Fourth Level</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="yay-sub-toggle" href="#">Third Level<span class="yay-collapse-icon fa fa-angle-down"></span></a>
                      <ul>
                        <li><a href="#">Fourth Level</a>
                        </li>
                        <li><a href="#">Fourth Level</a>
                        </li>
                        <li><a href="#">Fourth Level</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="label">Elements</li>
            <li>
              <a><i class="fa fa-css3"></i> CSS</a>
            </li>

            <li>
              <a><i class="fa fa-cubes"></i> UI Elements <span class="badge">7</span></a>
            </li>

            <li>
              <a class="yay-sub-toggle"><i class="fa fa-check-square-o"></i> Forms<span class="yay-collapse-icon fa fa-angle-down"></span></a>
              <ul>
                <li><a href="#"><i class="fa fa-cubes"></i> Base Elements</a>
                </li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i> Checkout</a>
                </li>
                <li><a href="#"><i class="fa fa-comment"></i> Contacts</a>
                </li>
                <li><a href="#"><i class="fa fa-sign-in"></i> Login</a>
                </li>
                <li><a href="#"><i class="fa fa-edit"></i> Register</a>
                </li>
              </ul>
            </li>

            <li>
              <a class="yay-sub-toggle"><i class="fa fa-globe"></i> Pages<span class="yay-collapse-icon fa fa-angle-down"></span></a>
              <ul>
                <li><a href="#">Profile</a>
                </li>

                <li><a href="#">Forgot Password</a>
                </li>
                <li><a href="#">Screen Lock</a>
                </li>
                <li><a href="#">Sign In</a>
                </li>
                <li><a href="#">Sign Up</a>
                </li>
                <li><a href="#">404</a>
                </li>
                <li><a href="#">500</a>
                </li>
              </ul>
            </li>

            <li>
              <a class="yay-sub-toggle"><i class="fa fa-envelope"></i> Mailbox<span class="yay-collapse-icon fa fa-angle-down"></span></a>
              <ul>
                <li><a href="#">Inbox</a>
                </li>
                <li><a href="#">Compose</a>
                </li>
                <li><a href="#">View</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#"><i class="fa fa-bar-chart"></i> Charts </a>
            </li>

            <li>
              <a href="#"><i class="fa fa-magic"></i> Widgets </a>
            </li>

            <li class="label">Stats</li>
            <li class="content">
              <span><i class="fa fa-spinner"></i> Server Load</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  <span class="sr-only">60%</span>
                </div>
              </div>

              <span><i class="fa fa-thumbs-o-up"></i> User Satisfaction</span>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                  <span class="sr-only">90% Complete (success)</span>
                </div>
              </div>
            </li>
          </ul>

        </div>
      <div class="nano-pane"><div class="nano-slider" style="height: 47px; transform: translate(0px, 0px);"></div></div></div>
    </div>
    <div class="container-fluid" >
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="index.htm">Dashboard</a></li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="info-box blue-bg">
            <i class="fa fa-cloud-download"></i>
            <div class="count">6.674</div>
            <div class="title">Download</div>           
          </div><!--/.info-box-->     
        </div><!--/.col-->
        
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="info-box brown-bg">
            <i class="fa fa-shopping-cart"></i>
            <div class="count">7.538</div>
            <div class="title">Purchased</div>            
          </div><!--/.info-box-->     
        </div><!--/.col-->  
        
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="info-box dark-bg">
            <i class="fa fa-thumbs-o-up"></i>
            <div class="count">4.362</div>
            <div class="title">Order</div>            
          </div><!--/.info-box-->     
        </div><!--/.col-->
        
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="info-box green-bg">
            <i class="fa fa-cubes"></i>
            <div class="count">1.426</div>
            <div class="title">Stock</div>            
          </div><!--/.info-box-->     
        </div><!--/.col-->
        
      </div><!--/.row-->
      <div class="row">
        <div class="col-xs-6">
          <section class="panel panel-telxius margin-bottom-10">
                          <header class="panel-heading">
                          <h3 class="panel-title">Gráfico</h3>
                          </header>
                          GRAFICO
          </section>
        </div>
        <div class="col-xs-6">
          <section class="panel panel-telxius margin-bottom-10">
                          <header class="panel-heading">
                          <h3 class="panel-title">Gráfico</h3>
                          </header>
                          GRAFICO
          </section>
        </div>
      </div>
      <div class="row">
                  <div class="col-lg-12">
                      <section class="panel panel-telxius margin-bottom-10">
                          <header class="panel-heading">
                              <h3 class="panel-title">Cadastro das Principais Características</h3>
                          </header>
                          
                          <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th><i class="icon_profile"></i> Full Name</th>
                                 <th><i class="icon_calendar"></i> Date</th>
                                 <th><i class="icon_mail_alt"></i> Email</th>
                                 <th><i class="icon_pin_alt"></i> City</th>
                                 <th><i class="icon_mobile"></i> Mobile</th>
                                 <th><i class="icon_cogs"></i> Action</th>
                              </tr>
                              <tr>
                                 <td>Angeline Mcclain</td>
                                 <td>2004-07-06</td>
                                 <td>dale@chief.info</td>
                                 <td>Rosser</td>
                                 <td>176-026-5992</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Sung Carlson</td>
                                 <td>2011-01-10</td>
                                 <td>ione.gisela@high.org</td>
                                 <td>Robert Lee</td>
                                 <td>724-639-4784</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Bryon Osborne</td>
                                 <td>2006-10-29</td>
                                 <td>sol.raleigh@language.edu</td>
                                 <td>York</td>
                                 <td>180-456-0056</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Dalia Marquez</td>
                                 <td>2011-12-15</td>
                                 <td>angeline.frieda@thick.com</td>
                                 <td>Alton</td>
                                 <td>690-601-1922</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Selina Fitzgerald</td>
                                 <td>2003-01-06</td>
                                 <td>moshe.mikel@parcelpart.info</td>
                                 <td>Waelder</td>
                                 <td>922-810-0915</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Abraham Avery</td>
                                 <td>2006-07-14</td>
                                 <td>harvey.jared@pullpump.org</td>
                                 <td>Harker Heights</td>
                                 <td>511-175-7115</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Caren Mcdowell</td>
                                 <td>2002-03-29</td>
                                 <td>valeria@hookhope.org</td>
                                 <td>Blackwell</td>
                                 <td>970-147-5550</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Owen Bingham</td>
                                 <td>2013-04-06</td>
                                 <td>thomas.christopher@firstfish.info</td>
                                 <td>Rule</td>
                                 <td>934-118-6046</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Ahmed Dean</td>
                                 <td>2008-03-19</td>
                                 <td>lakesha.geri.allene@recordred.com</td>
                                 <td>Darrouzett</td>
                                 <td>338-081-8817</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Mario Norris</td>
                                 <td>2010-02-08</td>
                                 <td>mildred@hour.info</td>
                                 <td>Amarillo</td>
                                 <td>945-547-5302</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i></a>
                                      <a class="btn btn-success" href="#"><i class="fa fa-check"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                  </td>
                              </tr>                              
                           </tbody>
                        </table>
                      </section>
                  </div>
              </div>
    </div> <!-- /container -->
    <footer>
      <div class="web-footer-text">© Telxius Telecomunicações - <a href="http://www.vivo.com.br" target="_blank">www.telxius.com</a></div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/menu-lateral.min.js"></script>
    <script>
    $(".date-picker").datepicker();

    $(".date-picker").on("change", function () {
        var id = $(this).attr("id");
        var val = $("label[for='" + id + "']").text();
        $("#msg").text(val + " changed");
    });
    </script>
  </body>
</html>
